id: 2 arrival:  3 service:  2
id: 0 arrival:  5 service:  3
id: 1 arrival:  6 service:  3
id: 3 arrival:  6 service:  4
Time 0
Waiting clients: (2 3 2) (0 5 3) (1 6 3) (3 6 4) 
Queue 1: 
Queue 2: 
Time 1
Waiting clients: (2 3 2) (0 5 3) (1 6 3) (3 6 4) 
Queue 1: 
Queue 2: 
Time 2
Waiting clients: (2 3 2) (0 5 3) (1 6 3) (3 6 4) 
Queue 1: 
Queue 2: 
Time 3
Waiting clients: (0 5 3) (1 6 3) (3 6 4) 
Queue 1: (2 3 2)
Queue 2: 
Time 4
Waiting clients: (0 5 3) (1 6 3) (3 6 4) 
Queue 1: (2 3 1)
Queue 2: 
Time 5
Waiting clients: (1 6 3) (3 6 4) 
Queue 1: (0 5 3)
Queue 2: 
Time 6
Waiting clients: 
Queue 1: (0 5 2)(3 6 4)
Queue 2: (1 6 3)
Time 7
Waiting clients: 
Queue 1: (0 5 1)(3 6 4)
Queue 2: (1 6 2)
Time 8
Waiting clients: 
Queue 1: (3 6 4)
Queue 2: (1 6 1)
Time 9
Waiting clients: 
Queue 1: (3 6 3)
Queue 2: 
